In [ ]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load,index_col = "School ID")
student_data = pd.read_csv(student_data_to_load,index_col = "Student ID")

# Combine the data into a single dataset.  
school_data_complete = student_data.join(school_data, how="left", on=["school_name"])
school_data_complete.head(10)

In [7]:
display(school_data, student_data) 1-M

                     school_name      type  size   budget
School ID
0              Huang High School  District  2917  1910635
1           Figueroa High School  District  2949  1884411
2            Shelton High School   Charter  1761  1056600
3          Hernandez High School  District  4635  3022020
4            Griffin High School   Charter  1468   917500
5             Wilson High School   Charter  2283  1319574
6            Cabrera High School   Charter  1858  1081356
7             Bailey High School  District  4976  3124928
8             Holden High School   Charter   427   248087
9               Pena High School   Charter   962   585858
10            Wright High School   Charter  1800  1049400
11         Rodriguez High School  District  3999  2547363
12           Johnson High School  District  4761  3094650
13              Ford High School  District  2739  1763916
14            Thomas High School   Charter  1635  1043130

,student_name,gender,grade,school_name,reading_score,math_score
Student ID,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79
1,Victor Smith,M,12th,Huang High School,94,61
2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90
39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [8]:
# set a = [1,2,3,4,]

# set b = [2,3,5,6]

# inner join a, b  = {2,3} only common elements
# left join => {1,2,3,4} left  elements + common  
# left outer join => {1,4} only present left but not in common ele.
# full outer join => {1,2,3,4,5,6} left + common + right.

In [13]:
s_data = pd.DataFrame({"s_id": [1,2,3,4],"sch_name":['a', 'b', 'b', 'c'], "st_name": ['1a', '2a', '3a', '4a']  })
s_data.dtypes

s_id         int64
sch_name    object
st_name     object
dtype: object

In [14]:
sch_data = pd.DataFrame({"sch_id": [11,22,33,44],"sch_name":['a', 'b', 'd', 'e'], "princ_name": ['a1a', 'a2a', 'a3a', 'a4a']  })
sch_data.dtypes

sch_id         int64
sch_name      object
princ_name    object
dtype: object

In [17]:
s_data.merge(sch_data, how='inner', on='sch_name') # inner join

   s_id sch_name st_name  sch_id princ_name
0     1        a      1a      11        a1a
1     2        b      2a      22        a2a
2     3        b      3a      22        a2a

In [19]:
s_data.merge(sch_data, how='left', on='sch_name') # left join

   s_id sch_name st_name  sch_id princ_name
0     1        a      1a    11.0        a1a
1     2        b      2a    22.0        a2a
2     3        b      3a    22.0        a2a
3     4        c      4a     NaN        NaN

In [23]:
s_data.merge(sch_data, how="outer", on="sch_name", indicator=True).query('_merge=="left_only"') # left outer join

   s_id sch_name st_name  sch_id princ_name     _merge
3   4.0        c      4a     NaN        NaN  left_only

In [24]:
s_data.merge(sch_data, how="outer", on="sch_name", indicator=True) #Full outer join

   s_id sch_name st_name  sch_id princ_name      _merge
0   1.0        a      1a    11.0        a1a        both
1   2.0        b      2a    22.0        a2a        both
2   3.0        b      3a    22.0        a2a        both
3   4.0        c      4a     NaN        NaN   left_only
4   NaN        d     NaN    33.0        a3a  right_only
5   NaN        e     NaN    44.0        a4a  right_only

In [25]:
s_data.merge(sch_data, how='right', on='sch_name') # Right join

   s_id sch_name st_name  sch_id princ_name
0   1.0        a      1a      11        a1a
1   2.0        b      2a      22        a2a
2   3.0        b      3a      22        a2a
3   NaN        d     NaN      33        a3a
4   NaN        e     NaN      44        a4a

In [26]:
s_data.merge(sch_data, how='right', on='sch_name', indicator=True).query('_merge=="right_only"') # Right outer.

   s_id sch_name st_name  sch_id princ_name      _merge
3   NaN        d     NaN      33        a3a  right_only
4   NaN        e     NaN      44        a4a  right_only