In [29]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load,)
student_data = pd.read_csv(student_data_to_load,)

# Combine the data into a single dataset.  
# school_data_complete = student_data.merge(school_data, how="left", on="school_name")
# school_data_complete.head(10)

In [34]:
print(f"Number of Shcools: {school_data['school_name'].count()} \nNo of Students:  {student_data['student_name'].count()}")

Number of Shcools: 15
No of Students:  39170

In [8]:
# set a = [1,2,3,4,]

# set b = [2,3,5,6]

# inner join a, b  = {2,3} only common elements
# left join => {1,2,3,4} left  elements + common  
# left outer join => {1,4} only present left but not in common ele.
# full outer join => {1,2,3,4,5,6} left + common + right.

In [27]:
s_data = pd.DataFrame({"s_id": [1,2,3,4],"sch_name":['a', 'b', 'b', 'c'], "st_name": ['1a', '2a', '3a', '4a']  })
s_data

   s_id sch_name st_name
0     1        a      1a
1     2        b      2a
2     3        b      3a
3     4        c      4a

In [28]:
sch_data = pd.DataFrame({"sch_id": [11,22,33,44],"sch_name":['a', 'b', 'd', 'e'], "princ_name": ['a1a', 'a2a', 'a3a', 'a4a']  })
sch_data

   sch_id sch_name princ_name
0      11        a        a1a
1      22        b        a2a
2      33        d        a3a
3      44        e        a4a

In [17]:
s_data.merge(sch_data, how='inner', on='sch_name') # inner join

   s_id sch_name st_name  sch_id princ_name
0     1        a      1a      11        a1a
1     2        b      2a      22        a2a
2     3        b      3a      22        a2a

In [19]:
s_data.merge(sch_data, how='left', on='sch_name') # left join

   s_id sch_name st_name  sch_id princ_name
0     1        a      1a    11.0        a1a
1     2        b      2a    22.0        a2a
2     3        b      3a    22.0        a2a
3     4        c      4a     NaN        NaN

In [23]:
s_data.merge(sch_data, how="outer", on="sch_name", indicator=True).query('_merge=="left_only"') # left outer join

   s_id sch_name st_name  sch_id princ_name     _merge
3   4.0        c      4a     NaN        NaN  left_only

In [24]:
s_data.merge(sch_data, how="outer", on="sch_name", indicator=True) #Full outer join

   s_id sch_name st_name  sch_id princ_name      _merge
0   1.0        a      1a    11.0        a1a        both
1   2.0        b      2a    22.0        a2a        both
2   3.0        b      3a    22.0        a2a        both
3   4.0        c      4a     NaN        NaN   left_only
4   NaN        d     NaN    33.0        a3a  right_only
5   NaN        e     NaN    44.0        a4a  right_only

In [25]:
s_data.merge(sch_data, how='right', on='sch_name') # Right join

   s_id sch_name st_name  sch_id princ_name
0   1.0        a      1a      11        a1a
1   2.0        b      2a      22        a2a
2   3.0        b      3a      22        a2a
3   NaN        d     NaN      33        a3a
4   NaN        e     NaN      44        a4a

In [26]:
s_data.merge(sch_data, how='right', on='sch_name', indicator=True).query('_merge=="right_only"') # Right outer.

   s_id sch_name st_name  sch_id princ_name      _merge
3   NaN        d     NaN      33        a3a  right_only
4   NaN        e     NaN      44        a4a  right_only